<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="Wc6pkeMBWa-w0Pvasc_S">
    <mxGraphModel dx="2284" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-2" target="Xi_1z8RgHDKFw7G7Zeqz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-3" target="Xi_1z8RgHDKFw7G7Zeqz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-3" target="Xi_1z8RgHDKFw7G7Zeqz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-3" target="Xi_1z8RgHDKFw7G7Zeqz-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="210" />
              <mxPoint x="1010" y="210" />
              <mxPoint x="1010" y="860" />
              <mxPoint x="400" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-3" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-5" target="Xi_1z8RgHDKFw7G7Zeqz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-5" value="Sign In" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-8" target="Xi_1z8RgHDKFw7G7Zeqz-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-8" value="Register" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-10" target="Xi_1z8RgHDKFw7G7Zeqz-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-14" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Xi_1z8RgHDKFw7G7Zeqz-13">
          <mxGeometry x="-0.0333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-10" target="Xi_1z8RgHDKFw7G7Zeqz-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-17" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Xi_1z8RgHDKFw7G7Zeqz-16">
          <mxGeometry x="-0.0667" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-10" value="Are you an&lt;div&gt;Admin?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-12" target="Xi_1z8RgHDKFw7G7Zeqz-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-12" target="Xi_1z8RgHDKFw7G7Zeqz-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-12" target="Xi_1z8RgHDKFw7G7Zeqz-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="470" />
              <mxPoint x="280" y="600" />
              <mxPoint x="400" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-12" value="Admin Page" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-15" target="Xi_1z8RgHDKFw7G7Zeqz-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-15" target="Xi_1z8RgHDKFw7G7Zeqz-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-15" value="Workout Page" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-21" target="Xi_1z8RgHDKFw7G7Zeqz-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-21" target="Xi_1z8RgHDKFw7G7Zeqz-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-21" target="Xi_1z8RgHDKFw7G7Zeqz-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="800" />
              <mxPoint x="358" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-21" value="System&amp;nbsp;&lt;div&gt;Management&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-160" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-24" target="Xi_1z8RgHDKFw7G7Zeqz-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-24" target="Xi_1z8RgHDKFw7G7Zeqz-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-24" target="Xi_1z8RgHDKFw7G7Zeqz-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-24" value="Admin Account&lt;div&gt;Management&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-26" target="Xi_1z8RgHDKFw7G7Zeqz-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-26" target="Xi_1z8RgHDKFw7G7Zeqz-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-26" value="Statistic&amp;nbsp;&lt;div&gt;Page&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-29" target="Xi_1z8RgHDKFw7G7Zeqz-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-29" target="Xi_1z8RgHDKFw7G7Zeqz-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-29" value="Management" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-31" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-230" y="720" />
              <mxPoint x="-230" y="440" />
              <mxPoint x="-60" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-32" value="Back" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-39" value="Bacl" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-26" target="Xi_1z8RgHDKFw7G7Zeqz-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="630" as="sourcePoint" />
            <mxPoint x="490" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-39" target="Xi_1z8RgHDKFw7G7Zeqz-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="640" as="sourcePoint" />
            <mxPoint x="870" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="640" />
              <mxPoint x="860" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.658;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-15" target="Xi_1z8RgHDKFw7G7Zeqz-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="435" />
              <mxPoint x="420" y="583" />
              <mxPoint x="419" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.992;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-29" target="Xi_1z8RgHDKFw7G7Zeqz-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.608;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-8" target="Xi_1z8RgHDKFw7G7Zeqz-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="260" />
              <mxPoint x="930" y="830" />
              <mxPoint x="413" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xi_1z8RgHDKFw7G7Zeqz-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.333;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xi_1z8RgHDKFw7G7Zeqz-5" target="Xi_1z8RgHDKFw7G7Zeqz-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-280" y="260" />
              <mxPoint x="-280" y="830" />
              <mxPoint x="380" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
