[btnUndoAddFee]
Coordinates=1350,552,94,51

[redConfirmInfo]
Coordinates=10,1006,88,33

[bmbShowFeeReason]
Coordinates=964,552,118,51

[lblConfirmPasswordIndicate]
Coordinates=134,824,153,51

[edtAdminUsername]
Coordinates=974,144,111,51

[tblPointsExtracted]
Coordinates=482,620,105,51

[lblQuickMessage]
Coordinates=1479,144,98,51

[lblWeightLifting]
Coordinates=369,620,92,51

[pnlWorkout]
Coordinates=431,756,71,51

[sedCents]
Coordinates=1141,484,60,51

[lblAccountDisplayUsername]
Coordinates=404,892,153,51

[edtFeeName]
Coordinates=596,552,75,51

[lblCreteriaInfo]
Coordinates=961,756,84,51

[lblReps2]
Coordinates=888,212,57,51

[BmbRecoverLogin]
Coordinates=1379,348,105,51

[sedUpperBody]
Coordinates=1250,756,87,51

[bmbAdminAccountsFromSM]
Coordinates=1467,892,156,51

[lblLiftingInfo]
Coordinates=1318,620,76,51

[lblPassword]
Coordinates=1188,824,75,51

[chkMembership]
Coordinates=10,824,95,51

[tblVisits]
Coordinates=662,348,54,51

[lblRegister]
Coordinates=1450,824,67,51

[lblWelcome]
Coordinates=820,484,71,51

[tsManagement]
Coordinates=1440,960,86,33

[tsRegister]
Coordinates=1357,960,64,33

[rgpFile]
Coordinates=255,348,48,51

[tsAdmin]
Coordinates=1286,960,55,33

[tblCustomer_Info]
Coordinates=85,416,99,51

[btnAddFee]
Coordinates=1050,620,68,51

[lblWorkoutWarning]
Coordinates=196,892,109,51

[grbWorkoutDiscription]
Coordinates=200,552,126,51

[lblRepsInfo]
Coordinates=690,688,70,51

[lblGram]
Coordinates=172,484,53,51

[memCustomDescription]
Coordinates=800,756,133,51

[btnFindAccountRange]
Coordinates=1164,416,124,51

[btnAddAdminShow]
Coordinates=10,756,109,51

[lblShowAccounts]
Coordinates=753,144,100,51

[pnlSearchAndSort]
Coordinates=732,348,104,51

[grbDeleteAdmin]
Coordinates=833,824,93,51

[lblPasswordDisplay]
Coordinates=1123,212,111,51

[pnlWorkoutSum]
Coordinates=704,280,93,51

[btnCustomeFeeReason]
Coordinates=963,212,129,51

[lblManageSystem]
Coordinates=590,892,101,51

[btnResetCardio]
Coordinates=706,484,91,51

[lstUpperWeights]
Coordinates=771,10,96,105

[grbAccountSearch]
Coordinates=395,280,106,51

[grbAddAdmin]
Coordinates=1316,416,83,51

[lblKg]
Coordinates=474,688,41,51

[dsrCustomer_Info]
Coordinates=1115,689,103,33

[dsrPointsExtracted]
Coordinates=1134,463,108,33

[tsAdmin_Account_Management]
Coordinates=956,960,171,33

[rgpGender]
Coordinates=919,892,66,51

[chkListStrength]
Coordinates=843,960,92,33

[lblReps]
Coordinates=1137,620,51,51

[cmbDeleteAdmin]
Coordinates=512,10,98,105

[bmbExitProgram]
Coordinates=335,416,97,51

[redShowAccounts]
Coordinates=715,960,104,33

[lblWorkoutSum]
Coordinates=779,688,90,51

[sedHighestValue]
Coordinates=540,348,97,51

[sedKilogram]
Coordinates=1282,824,76,51

[BmbResetrgpUpdate]
Coordinates=10,212,116,51

[btnDeleteAccount]
Coordinates=627,144,102,51

[lblGO]
Coordinates=141,552,42,51

[lblLowerBody]
Coordinates=611,620,82,51

[chkMyInfo]
Coordinates=350,688,95,51

[lblWeight]
Coordinates=525,280,60,51

[cmbTableSelect]
Coordinates=130,10,92,105

[btnCreateAccount]
Coordinates=208,416,103,51

[btnDescription]
Coordinates=419,824,87,51

[edtSurnameSearch]
Coordinates=698,824,108,51

[lblFeeAmmount]
Coordinates=1430,10,92,51

[pnlUpdateFiles]
Coordinates=1053,416,88,51

[sedRands]
Coordinates=820,280,63,51

[edtAdminPassword]
Coordinates=120,348,110,51

[btnAddAdmin]
Coordinates=1278,348,82,51

[BmbReset_QuickSelect]
Coordinates=209,620,129,51

[cmbRangeSelect]
Coordinates=890,10,97,105

[bmbWorkoutHelp]
Coordinates=168,280,100,51

[edtPassword]
Coordinates=875,144,78,51

[lblAccountDisplayPassword]
Coordinates=1005,892,152,51

[dtpDateOfBirth]
Coordinates=1278,892,88,51

[btnUploadWorkout]
Coordinates=10,552,107,51

[btnEndWorkout]
Coordinates=1205,620,91,51

[lblCardioDistance]
Coordinates=470,552,101,51

[btnDeleteAct]
Coordinates=154,212,77,51

[lblHeight]
Coordinates=329,892,58,51

[btnFindUser]
Coordinates=336,756,74,51

[BmbRetry]
Coordinates=10,892,63,51

[tsStartUP]
Coordinates=635,960,61,33

[dbgTable]
Coordinates=557,960,60,33

[rgpCardio]
Coordinates=87,280,63,51

[btnNext]
Coordinates=629,824,52,51

[btnStartWorkout]
Coordinates=847,552,95,51

[chkLoginAdmin]
Coordinates=1223,144,95,51

[btnBack]
Coordinates=1359,756,54,51

[lstAccountSelect]
Coordinates=10,10,97,105

[tsSignIn]
Coordinates=486,960,54,33

[btnStartSearch]
Coordinates=319,348,88,51

[lblMemoAccountInfo]
Coordinates=486,144,116,51

[bmbBackAdminManagement]
Coordinates=864,416,155,51

[tsStatistics]
Coordinates=399,960,69,33

[lblStrength_Training]
Coordinates=911,484,115,51

[lblAdminAccountManagement]
Coordinates=669,416,162,51

[btnAddAct]
Coordinates=1220,484,66,51

[bmbAdminAccountMangement]
Coordinates=10,620,166,51

[tsWorkout]
Coordinates=317,960,65,33

[sedLowerBody]
Coordinates=891,688,88,51

[conGym_Membership]
Coordinates=1781,1043,121,33

[lblRangeSelect]
Coordinates=717,892,88,51

[edtSurname]
Coordinates=79,144,73,51

[bmbSystemManageMent]
Coordinates=861,348,135,51

[lblSurname]
Coordinates=1051,484,70,51

[lblAccountsMatching]
Coordinates=1135,348,118,51

[bmbWorkoutPageNext]
Coordinates=694,552,124,51

[bmbManagementFromWorkout]
Coordinates=1041,280,166,51

[bmbSignInBack]
Coordinates=1447,280,92,51

[lblRands]
Coordinates=10,416,57,51

[lblDateOfBirth]
Coordinates=91,892,84,51

[lblUpperBodyLifting]
Coordinates=1051,824,113,51

[lblSelectAccount]
Coordinates=1412,620,97,51

[edtFeeSurname]
Coordinates=242,484,91,51

[grbManageAdmins]
Coordinates=1347,144,107,51

[edtNameSearch]
Coordinates=683,756,92,51

[sedGram]
Coordinates=10,280,58,51

[btnRemoveAdminShow]
Coordinates=1430,756,129,51

[cmbLower_Weights]
Coordinates=634,10,111,105

[sedCardioDistance]
Coordinates=1468,552,107,51

[sedHeight]
Coordinates=10,688,64,51

[BmbMemInfo]
Coordinates=832,620,79,51

[lblConfirm]
Coordinates=175,688,65,51

[pnlGridSorting]
Coordinates=1028,348,87,51

[dsrVisits]
Coordinates=871,1043,57,33

[btnConfirmInfo]
Coordinates=478,212,88,51

[bmbManageSystemFromAAM]
Coordinates=1459,212,160,51

[lblCents]
Coordinates=1111,552,54,51

[lblRangeFind]
Coordinates=318,824,79,51

[lblAddWorkout]
Coordinates=1418,416,88,51

[pgcMain]
Coordinates=127,960,56,33

[btnDeleteAdminAccount]
Coordinates=10,484,134,51

[btnRegister]
Coordinates=1188,892,71,51

[lstQuickDescribe]
Coordinates=391,10,98,105

[btnEnterReps]
Coordinates=526,824,81,51

[bmbRegisterBack]
Coordinates=143,756,101,51

[redWorkoutSum]
Coordinates=10,960,94,33

[lblName]
Coordinates=1378,824,54,51

[imgRegister]
Coordinates=1138,688,73,51

[BmbRetryWorkout]
Coordinates=759,212,105,51

[sedLowestValue]
Coordinates=351,552,95,51

[dsrFees]
Coordinates=733,1043,53,33

[lblHighestValue]
Coordinates=303,144,91,51

[tblFees]
Coordinates=269,756,50,51

[lblTableSorting]
Coordinates=1186,10,89,51

[edtAdminPasswordConfirm]
Coordinates=1372,688,149,51

[btnSignIn]
Coordinates=1388,892,61,51

[lblDeleteAdmin]
Coordinates=1242,280,89,51

[pnlAgeCheck]
Coordinates=950,824,80,51

[lblLowestValue]
Coordinates=429,348,89,51

[edtName]
Coordinates=1259,212,57,51

[edtLoginUsername]
Coordinates=1297,10,107,51

[edtLoginPassword]
Coordinates=173,144,106,51

[lblLogin]
Coordinates=417,144,54,51

[Button1]
Coordinates=10,144,53,51

[]
Coordinates=1182,552,137,51

[lblLoginUsername]
Coordinates=1123,10,46,51
Visible=True

[lblUsernameConfirm]
Coordinates=498,484,76,51

[grbChargeUsers]
Coordinates=713,620,95,51

[edtUsernameDisplay]
Coordinates=1149,756,79,51

[lblTable]
Coordinates=1353,280,73,51

[rgpFeeReason]
Coordinates=1509,348,121,51

[lblAdminPage]
Coordinates=92,688,65,51

[grbFindbyFee]
Coordinates=1471,484,52,51

[btnFindAccountFees]
Coordinates=521,756,135,51

[tsManageSystem]
Coordinates=1162,960,99,33

[btnManageSystemBack]
Coordinates=1304,484,135,51

